{
  "name": "librebase-monorepo",
  "private": true,
  "author": "Aidan Loughran",
  "repository": "github:aidlran/librebase",
  "bugs": "https://github.com/aidlran/librebase/issues",
  "homepage": "https://github.com/aidlran/librebase#readme",
  "workspaces": [
    "lib/*",
    "packages/*",
    "packages/codec/*",
    "packages/driver/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:docs": "plantuml docs/*.puml",
    "build:init": "npm run build -w lib/signals && npm run build -w packages/core",
    "ci": "npm run build && npm run lint && npm run test",
    "cost": "npm run cost --workspaces --if-present",
    "coverage": "vitest run --coverage",
    "format": "prettier --write . && npx --workspaces sort-package-json",
    "lc": "npm run lc --workspaces --if-present",
    "lint": "conc npm:lint:*",
    "lint:eslint": "eslint packages",
    "lint:publint": "npx --workspaces publint",
    "lint:sort-package-json": "npx --workspaces sort-package-json --check",
    "start": "conc -k npm:start:*",
    "start:codec/json": "npm start -w packages/codec/json",
    "start:core": "npm start -w packages/core",
    "start:svelte": "npm start -w packages/svelte",
    "test": "vitest run",
    "test:dev": "vitest --coverage"
  },
  "devDependencies": {
    "@adamantjs/signals": "file:lib/signals",
    "@librebase/core": "file:packages/core",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitest/coverage-v8": "^1.5.2",
    "@vitest/web-worker": "^1.5.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte": "^2.38.0",
    "fake-indexeddb": "^5.0.2",
    "happy-dom": "^14.7.1",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-svelte": "^3.2.3",
    "publint": "^0.2.7",
    "sort-package-json": "^2.10.0",
    "svelte": "^4.2.15",
    "typescript": "~5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.2"
  },
  "browserslist": [
    "last 1 year",
    "> 0.1%",
    "Firefox ESR",
    "not dead",
    "not iOS <= 12.5"
  ]
}
